{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TitanHelp.db",
    "TitanHelpApplicationContext": "Data Source=TicketDbContext-b90b9c49-8b98-430d-940a-f1831f6dbe40.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}